# StickyProtection

./: README.md  pom.xml
src/main/java/net/simplycrafted/StickyProtection/: StickyProtection.java
src/main/resources/: plugin.yml
